<?php
    echo 'sdss';
    $app = new COM("v82.COMConnector") or die("Невозможно создать COM соединение"); 

    print "Loaded 1Cn"; 
    
   /* //Путь к базе и имя пользователя. Третьим параметром 
    //может выступать пароль пользователя (если задан 
    //в конфигураторе) 
    
    $path = "77.120.58.24"; 
    $user = "root"; 
    $pass='';
    
    //Подсоединяемся к нужной базе 
    echo 'File="'.$path.'";Usr="'.$user.'";pwd="'.$pass.'"';
    $con = $app->Connect('File="'.$path.'";Usr="'.$user.'";pwd="'.$pass.'"'); 
    echo iconv("cp1251", "UTF-8", $con->тест('kjsd'));
    //В качестве проверки результата получаем глобальную 
    //переменную glCurrUser определенную в модуле внешенего 
    //соединения 1С Предприятия v8 и инициализированную 
    //при начале работы системы 
    
    $con=null;
    $app= null; */
?>
